Best seen combination:XSR(23) MUL(2127599bf4325c37) XSR(47) (ie fasthash)
Updated best seen score: aval_score=4.996744, time_score=0.692091, overall=5.688834
    
Best seen combination:ROR(34) MUL(10a649d6592e1d8b) XSR(22) ROR(37) 	2.309600
Updated best seen score: aval_score=1.695067, time_score=0.598437, overall=2.293504

Best seen combination:XSR(23) ROR(38) MUL(2127599bf4325c37) XSR(47)
Updated best seen score: aval_score=1.695534, time_score=0.589147, overall=2.284681/2.523612

Best seen combination:ROR(18) ROR(38) MUL(2127599bf4325c37) XSR(34) 	2.523612
Updated best seen score: aval_score=1.692642, time_score=0.603078, overall=2.295720

$ prospector -8
// score = 66.115313541871586
uint64_t
hash(uint64_t x)
{
    x *= 0xe4adbc73edb87283;
    x ^= x >> 25;
    x  = ~x;
    x  = __builtin_bswap64(x);
    x *= 0x9743d1e18d4481c7;
    x ^= x >> 30;
    return x;
}

Best seen combination: ROR(48) ROR(40) MUL(2127599bf4325c37) XSR(34) 	2.231420
Updated best seen score: aval_score=1.691164, time_score=0.503440, overall=2.194603
Best seen combination: XSR(15) ROR(40) MUL(2127599bf4325c37) XSR(34) 	2.193718
Updated best seen score: aval_score=1.681169, time_score=0.501315, overall=2.182484
Best seen combination: XSR(15) ROR(40) MUL(2127599bf4325c37) XSR(34) 	2.182484
Updated best seen score: aval_score=1.681767, time_score=0.498537, overall=2.180303
